NEXT_STATUS=DEVELOPMENT
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_TL_API_URL=https://api.twelvelabs.io/v1.1
BASE_URL=http://localhost:3000
TL_API_KEY=tlk_1JGB8NP1R7YGK627986D435YRD6W
TL_API_URL=https://api.twelvelabs.io/v1.1
TL_INDEX_ID=64014bcee5857ca95a830c6d